<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST A I PROJECT</title>
    <script defer src="face-api.min.js"></script>
     <script defer src="script.js"></script>
     
     
</head>
<body style=" background-color: aquamarine;border-style: dashed; border-width:28px ; border-color: darkmagenta;border-bottom:25px cornsilk;">
  <div >
    <video id ="video" width ="720" height ="560" autoplay muted></video>
   
    <style>
      Canvas{
        position: absolute;
      
      
      }
      body{
          padding: 0px;
          margin:0px;
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content:center;
          align-items:400px;
      }
      #emoji {
	font-size: 200px;
	margin-bottom: 0px;
  margin-left: 200px;
  height:200px ;
  width: 250px;
 
          }
    #textstatus{
     margin-left: 200px;
    font-size: 150px;
    } 
      
    </style>
  
      <div id="emoji">YOU </div>
      <h1>YOU LOOKS</h1>
      <span  id="textStatus" style="font-size: 60px;">...</span>!
    </div>
  </div>
</body>
</html>